{
  "name": "instrumentosmusicalesdh",
  "version": "1.0.0",
  "description": "1. ¿Qué productos o servicios brindará nuestro sitio?",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfarukh/grupo_2_instrumentosMusicalesDH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinfarukh/grupo_2_instrumentosMusicalesDH/issues"
  },
  "homepage": "https://github.com/kevinfarukh/grupo_2_instrumentosMusicalesDH#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
